{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eixo2-recyclica.database.windows.net,1433;Initial Catalog=RecyclicaBDNET8;Persist Security Info=False;User ID=Yasmim;Password=SuaSenhaForte123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}